WEASEL_ENV=dev
WEASEL_SECRET=40b2865de5af6512ba08d49279af262e
WEASEL_DEBUG=1

WEASEL_DBHOST=weasel-devdb
WEASEL_DBUSER=db_user
WEASEL_DBPASSWORD=db_password
WEASEL_DBDATABASE=db_database
WEASEL_DBPORT=5432